class User:
    def __init__(self, username):
        self.username = username
        self.friends = []  # List of users this user is friends with
        self.pending_requests = []  # List of friend requests sent to this user
    
    def send_friend_request(self, other_user):
        """Send a friend request to another user."""
        if other_user.username not in [request.username for request in self.pending_requests]:
            other_user.pending_requests.append(self)
            print(f"{self.username} sent a friend request to {other_user.username}.")
        else:
            print(f"Friend request already sent to {other_user.username}.")

    def accept_friend_request(self, other_user):
        """Accept a friend request."""
        if self in other_user.pending_requests:
            other_user.pending_requests.remove(self)
            self.friends.append(other_user)
            other_user.friends.append(self)
            print(f"{self.username} and {other_user.username} are now friends!")
        else:
            print(f"No pending request from {other_user.username} to accept.")
        
    def deny_friend_request(self, other_user):
        """Deny a friend request."""
        if self in other_user.pending_requests:
            other_user.pending_requests.remove(self)
            print(f"{self.username} denied the friend request from {other_user.username}.")
        else:
            print(f"No pending request from {other_user.username} to deny.")

    def show_pending_requests(self):
        """Show all pending requests for this user."""
        if self.pending_requests:
            print(f"Pending requests for {self.username}: {[user.username for user in self.pending_requests]}")
        else:
            print(f"No pending requests for {self.username}.")


# Usage Example:
user1 = User("Alice")
user2 = User("Bob")

# Alice sends a friend request to Bob
user1.send_friend_request(user2)

# Bob checks pending requests
user2.show_pending_requests()

# Bob accepts Alice's friend request
user2.accept_friend_request(user1)

# Bob now has Alice as a friend
user2.show_pending_requests()
print(user2.friends)  # Should list Alice as a friend

# If Bob had denied the request
# user2.deny_friend_request(user1)
