Implement a chat button on a user's profile that allows other users to quickly initiate a direct message (DM) conversation. This will include the visual elements, functionality, and interactions.

1. Profile Modal Creation
User Profile Pop-Up:
When a user clicks on someone’s avatar or username, display a profile modal or pop-up.
Include the following elements in the profile:
User’s Avatar (round image).
Username + Discriminator (e.g., User123#5678).
Custom Status (if set by the user).
Roles (if the user has any roles).
Friendship Status (whether you are friends with this user or not).
2. Add the Chat Button to Profile
Button Design:
Position: Place the chat button either below the username or at the top-right corner of the profile modal for easy access.
Button Icon: The button should display an envelope icon 📩 or a speech bubble icon, representing messaging functionality.
Button Text: Alternatively, the button can display the text "Message" or just the icon.
3. Chat Button Functionality
Click Action:
When a user clicks the chat button, do the following:
If the user has never messaged the profile before, create a new direct message (DM) thread with that person.
If a DM thread already exists, open that existing conversation.
Check DM Permissions:
If the person has DMs disabled (e.g., only friends can DM), show a notification saying: "You cannot message [Username] unless they are your friend or have DMs open."
Provide an option to send a friend request if the user is not friends with the person yet.
4. Profile Privacy Settings Consideration
DM Privacy:
If the user has restricted DMs, display a message explaining the restriction. For example: "You cannot message this user unless you are friends or in the same server with them."
Allow the user to modify DM permissions through a button such as "Modify DM Settings", which takes them to their Privacy Settings.
5. DM Window and Message Features
DM Window:
After clicking the chat button, open a DM thread where the user can start sending messages.
Include the typical messaging features:
Send text messages, emojis, GIFs, voice messages, images, and files.
The user should be able to mute the conversation or block the user from within the DM thread, as per typical features.
6. Notification System
Message Notifications:
When the user sends a message, the recipient should receive a notification indicating that they have a new message.
If the recipient has notifications enabled, they will get an alert, typically with a red dot or a notification sound.
7. UI Design Considerations
Button Styling:
Keep the chat button consistent with the existing design by using rounded corners and keeping the icon size within the UI standards.
Use brand colors (e.g., gray or blue for the button) for consistency.
Smooth Transition:
When the chat button is clicked, ensure the transition to the DM window is smooth and feels integrated into the user interface (no page refresh or awkward loading).
8. Error Handling
DM Disabled: If the user tries to message someone who has DMs disabled, show an error message like: "You cannot message this user until they accept your friend request."

Non-Friend DMs: If the person is not a friend, and DMs are restricted, prompt them to send a friend request before being able to message.

Summary of AI Instructions:
Create the Profile Modal:

Display the user’s avatar, username, status, and roles.
Add a Chat Button:

Place a chat button with an envelope or speech bubble icon in the profile modal.
Button Functionality:

On clicking, check if a DM thread exists or create a new thread.
If the user has DM restrictions, show a warning and offer to send a friend request.
Messaging Features:

Open a DM thread with full message capabilities: sending text, media, and files.
Ensure users can mute or block from the DM thread.
Notifications:

Enable message notifications for the recipient when a DM is sent.
UI and Design:

Follow the existing design style for buttons, icons, and layout to maintain consistency.
Handle Errors:

Show helpful error messages if DMs are disabled or the user is not allowed to message.
