import tkinter as tk
from tkinter import messagebox

class User:
    def __init__(self, username):
        self.username = username
        self.friends = []
        self.pending_requests = []

    def send_friend_request(self, other_user):
        if other_user.username not in [user.username for user in self.pending_requests]:
            other_user.pending_requests.append(self)
            messagebox.showinfo("Request Sent", f"Friend request sent to {other_user.username}.")
        else:
            messagebox.showwarning("Already Sent", f"Friend request already sent to {other_user.username}.")

    def accept_friend_request(self, other_user):
        if self in other_user.pending_requests:
            other_user.pending_requests.remove(self)
            self.friends.append(other_user)
            other_user.friends.append(self)
            messagebox.showinfo("Request Accepted", f"{self.username} and {other_user.username} are now friends!")
        else:
            messagebox.showwarning("No Request", f"No pending friend request from {other_user.username}.")

    def deny_friend_request(self, other_user):
        if self in other_user.pending_requests:
            other_user.pending_requests.remove(self)
            messagebox.showinfo("Request Denied", f"Friend request from {other_user.username} has been denied.")
        else:
            messagebox.showwarning("No Request", f"No pending request from {other_user.username}.")

class FriendRequestGUI:
    def __init__(self, root, user):
        self.root = root
        self.user = user
        self.root.title(f"{user.username}'s Friend Requests")

        # Listbox to show pending friend requests
        self.pending_requests_listbox = tk.Listbox(self.root, height=6, width=40, selectmode=tk.SINGLE)
        self.pending_requests_listbox.pack(padx=10, pady=10)

        # Buttons for actions
        self.accept_button = tk.Button(self.root, text="Accept Request", command=self.accept_request)
        self.accept_button.pack(padx=10, pady=5)

        self.deny_button = tk.Button(self.root, text="Deny Request", command=self.deny_request)
        self.deny_button.pack(padx=10, pady=5)

        self.send_request_button = tk.Button(self.root, text="Send Friend Request", command=self.send_friend_request)
        self.send_request_button.pack(padx=10, pady=5)

        # Populate the listbox with pending requests
        self.update_pending_requests()

    def update_pending_requests(self):
        """Updates the listbox with the current pending friend requests."""
        self.pending_requests_listbox.delete(0, tk.END)
        for request in self.user.pending_requests:
            self.pending_requests_listbox.insert(tk.END, request.username)

    def send_friend_request(self):
        """Handles sending a friend request to a selected user."""
        recipient_name = self.get_user_input("Enter username to send request:")
        if recipient_name and recipient_name != self.user.username:
            recipient = User(recipient_name)  # Simulating another user
            self.user.send_friend_request(recipient)
            self.update_pending_requests()

    def accept_request(self):
        """Handles accepting a friend request."""
        selected_request = self.get_selected_request()
        if selected_request:
            self.user.accept_friend_request(selected_request)
            self.update_pending_requests()

    def deny_request(self):
        """Handles denying a friend request."""
        selected_request = self.get_selected_request()
        if selected_request:
            self.user.deny_friend_request(selected_request)
            self.update_pending_requests()

    def get_selected_request(self):
        """Gets the selected user from the listbox."""
        try:
            selected_index = self.pending_requests_listbox.curselection()[0]
            selected_username = self.pending_requests_listbox.get(selected_index)
            selected_request = next((user for user in self.user.pending_requests if user.username == selected_username), None)
            return selected_request
        except IndexError:
            messagebox.showwarning("No Selection", "Please select a pending request.")
            return None

    def get_user_input(self, prompt):
        """Prompts the user for input."""
        input_dialog = tk.simpledialog.askstring("Input", prompt)
        return input_dialog

def run_gui():
    # Create the main window
    root = tk.Tk()

    # Create a sample user
    current_user = User("Alice")

    # Create the GUI for managing requests
    app = FriendRequestGUI(root, current_user)

    # Start the GUI event loop
    root.mainloop()

run_gui()
