1. Sending a Friend Request:
Initiation: The user (let's call them User A) searches for or selects another user (User B) they want to connect with.
Request Creation: User A clicks on the "Add Friend" or "Send Friend Request" button, which triggers a request to be sent to User B. This request is stored in the system with details about the sender (User A) and the recipient (User B).
Request Status: At this point, the request is in a pending state in User B's friend request list.
2. Receiving and Accepting Friend Request:
Notification: User B receives a notification (either within the app or through email) that User A has sent them a friend request. This can also include a preview of who the requester is, such as their username or profile picture.
Viewing Request: User B opens the request in their notifications or friends page, seeing a request from User A.
Decision Point: User B has the option to either:
Accept the request: This action adds User A to User B’s friends list and sends a confirmation notification to User A.
Decline the request: This removes the request from User B’s list and notifies User A that their request was declined.
Ignore the request: User B may choose to leave the request without action, and it may remain in a pending state until User B decides to respond.
3. Mutual Friendships:
Successful Acceptance: Once User B accepts the request, both users (User A and User B) are now friends in the system. Both can view each other's profiles, send messages, or participate in activities depending on the platform’s rules.
Automatic Updates: Upon acceptance, the system should automatically update both users' friend lists and send confirmation messages to both users.
4. Handling Rejected or Ignored Requests:
Rejection Handling: When a friend request is rejected, User A is notified that their request was declined. Depending on the platform's policy, User A might be restricted from sending further requests to the same person for a set period.
Ignored Requests: If ignored, User A may receive no notification, and the request stays pending for a set period before automatically expiring.
5. Additional Features:
Mutual Friends: Some systems may display mutual friends to help users make decisions about friend requests.
Request Expiry: Requests that are not accepted within a set time period (e.g., 7 days) are automatically removed.
Privacy Settings: Users may have the option to adjust their privacy settings to limit who can send them friend requests (e.g., only people with a common friend, or no one at all).
Blocking: If User B blocks User A, any pending friend requests are automatically canceled and User A is notified.