When a user clicks the "Message" button on someone’s profile, the system should automatically create a new direct message (DM) thread if no prior conversation exists between the two users.

Step-by-Step Instructions
1. Profile View and Button Placement
User Profile Display:

Display the user’s profile modal when their avatar or username is clicked. This includes:
Avatar, Username, Discriminator, Status, Roles, and Friendship Status (whether they are friends or not).
A Message button (with a speech bubble icon or envelope icon 📩 or text saying “Message”).
Button Position:

Place the Message button in a prominent location near the user's username or in the top-right corner of the profile modal to make it easily accessible.
2. Button Click Action
Check for Existing DM Thread:
When the Message button is clicked, the system will first check if there is an existing DM thread between the user who clicked the button and the person whose profile is being viewed.
If no DM thread exists (this is the first time messaging this person), the system will proceed to create a new DM thread.
If a DM thread already exists, the system will simply open that existing conversation in the message window.
3. Creating a New DM Thread
New Thread Creation:
If no prior conversation exists, create a new DM thread with the user. This should automatically appear in the user's message inbox.
Open the newly created DM thread where the user can start typing their first message.
Send First Message:
Allow the user to send the first message (whether text, emoji, file, etc.) in the new thread.
This message should immediately appear in the DM conversation.
4. User Notification
Recipient Notification:
Once the new DM thread is created and the message is sent, the recipient will receive a notification (if they have notifications enabled) about the new message.
The message thread will appear in their inbox, and they can click it to open and respond to the message.
5. Visibility of the Thread
For the Sender:
After the first message is sent, the new DM thread should be visible in the sender's message inbox.
For the Recipient:
The recipient will see the new DM thread with the user who initiated the conversation in their inbox once they receive the first message.
6. Privacy and Permissions
Check for DM Restrictions:
If the user has restricted DMs (for example, only allowing friends to message them), the system will need to check if the person is allowed to message the recipient based on their privacy settings.
If DMs are restricted, show an error message, like: “You cannot message this user unless they are your friend or have open DMs.”
Provide an option to send a friend request if the user isn’t already friends with the person.
7. User Interface Design
Design Consistency:
The Message button should match the overall UI design—using rounded corners, simple icons (envelope or speech bubble), and clear labeling (“Message”).
Ensure the transition to the new DM thread feels seamless and smooth in the UI, maintaining the overall user experience.
8. Error Handling
Handle DM Restrictions:

If the recipient has DMs disabled, show a message like: “You cannot message this user unless they accept your friend request.”
Provide an option to send a friend request or ask the user to check their DM settings if necessary.
Handle No Connection:

If there’s an error while creating the new DM thread (for example, if the user has a network issue), show a retry message or error message guiding the user to try again.
9. Additional Features (Optional)
Allow Message Actions:

After creating the new DM thread, allow the user to:
Mute the conversation if they don’t want notifications from the thread.
Block the user from the DM thread if they no longer wish to receive messages.
Create a Custom Welcome Message:

Optionally, the system can generate an automatic welcome message when a new DM thread is created (e.g., "Hello! This is your first message with [Username].")
Summary of AI Instructions:
Create Profile Modal:

Display user profile with the Message button.
Message Button Functionality:

Check if a DM thread exists.
If no thread exists, create a new DM thread and send the first message.
If a thread exists, open the existing conversation.
Message Delivery:

The new DM thread appears in both the sender's and recipient's message inboxes.
Handle DM Restrictions:

If the recipient has DM restrictions, display a warning message or provide the option to send a friend request.
Seamless User Experience:

Ensure the Message button works smoothly and follows design guidelines for consistency.
