Create a Database
You will need a database to store users, friend requests, and their status. You can use relational databases like MySQL or PostgreSQL for this.

Users Table: Stores user data (name, email, password, etc.).
Friend Requests Table: Stores pending friend requests, including sender ID, receiver ID, and request status (pending, accepted, declined).
Friends Table: Stores pairs of users who are friends (user1_id, user2_id).
2. User Registration and Authentication
You’ll need a system where users can register and log in. You can use popular tools like Auth0 or Firebase Authentication for this.
After registration, users can log in and access the system.
3. Friend Request System
You need an interface for users to:

Send friend requests: A user can search for other users and send them friend requests.
Accept or decline friend requests: Users can accept or decline requests. Once accepted, they should appear in the friends list.
Workflow:
User A sends a friend request to User B.
User B gets notified and can either accept or reject it.
If accepted, they both become friends and the request is removed from the pending list.
4. Frontend (Website)
For building the frontend, you can use a framework like React.js or Vue.js to create a dynamic and interactive user interface.

Key features:

User profile page: Displays user information and friend list.
Friend request page: Displays pending requests and a way to accept or decline.
A search feature to find users and send friend requests.
5. Backend (Server-side logic)
For handling friend requests, you'll need a backend with RESTful APIs. You can use frameworks like Node.js with Express, Django (Python), or Ruby on Rails to build the backend. The API would handle:

Sending friend requests.
Accepting/declining requests.
Retrieving the friend list.
Managing user sessions.
6. Example Tech Stack
Frontend: React.js for the user interface.
Backend: Node.js + Express.
Database: MySQL or MongoDB.
Authentication: JWT (JSON Web Tokens) or Firebase Authentication.
7. Optional: Use Existing Tools
If you’re looking for a simpler or quicker solution without building everything from scratch, you can use pre-built tools like:

BuddyPress (WordPress plugin): A plugin for WordPress that adds a friend system to your website.
Firebase: Provides authentication, real-time database, and more, which you could leverage to build this system easily.